# Curso_hibernate_ejemplos

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jpt.jpa.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 05_PrimerEjemploSpringJPAHibernate.container  07a_HibernateXML.container  10a_HibernateJPA_OneToOneUni.container  18_HibernateJPA_Envers.container  19_HbnPost.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
03_PrimerEjemploHbn/: .project
04_PrimerEjemploHibernateJPA/: .project  pom.xml
05_PrimerEjemploSpringJPAHibernate/: pom.xml
05_PrimerEjemploSpringJPAHibernate/src/main/java/com/openwebinars/hibernate/primerejemplospringjpahibernate/: DatabaseConfig.java  PrimerEjemploSpringJpaHibernateApplication.java  User.java  UserController.java  UserDao.java
05_PrimerEjemploSpringJPAHibernate/src/main/resources/: application.properties
05_PrimerEjemploSpringJPAHibernate/src/test/java/com/openwebinars/hibernate/primerejemplospringjpahibernate/: PrimerEjemploSpringJpaHibernateApplicationTests.java
06a_HibernateJPA_MapeoColumnas/: .project  pom.xml
06b_HibernateJPA_GeneracionId/: .classpath  .project
06c_HibernateJPA_MapeoEmbedd/: .project  pom.xml
07a_HibernateXML/: .project  pom.xml
07a_HibernateXML/src/main/java/com/openwebinars/hibernate/hibernatexml/: App.java  User.java
07a_HibernateXML/src/main/resources/: User.hbm.xml
07a_HibernateXML/src/test/java/com/openwebinars/hibernate/hibernatexml/: AppTest.java
07b_HibernateJPA_XML/: .project
08_HibernateJPA_ManyToOne/: .project
09a_HibernateJPA_OneToManyUni/: .project  pom.xml
09b_HibernateJPA_OneToManyBi/: .project
10a_HibernateJPA_OneToOneUni/: .project  pom.xml
10b_HibernateJPA_OneToOneBi/: .classpath  .project  pom.xml
10b_HibernateJPA_OneToOneBi/src/main/java/com/openwebinars/hibernate/hibernatejpaonetoone/: App.java  Phone.java  PhoneDetails.java
11a_HibernateJPA_ManyToManyUni/: .project  pom.xml
11b_HibernateJPA_ManyToManyBi/: .project
11c_HibernateJPA_ManyToManyLink/: .project  pom.xml
12a_HibernateJPA_HerenciaMappedSuperclass/: .project  pom.xml
12b_HibernateJPA_HerenciaSingleTable/: .project
12c_HibernateJPA_HerenciaJoined/: .project
12d_HibernateJPA_TablePerClass/: .project
12e_HibernateJPA_Avanzados/: .project  pom.xml
13a_HibernateJPA_Colecciones/: .project  pom.xml
13b_HibernateJPA_ColeccionesEmbedd/: .project  pom.xml
13c_HibernateJPA_ColeccionesEntidades/: .project
14_HibernateJPA_GeneracionEntidades/: .classpath  .project  pom.xml
16a_HibernateJPA_Transacciones/: .project
16b_HibernateJPA_ControlConcurrencia/: .project
17a_HibernateJPA_Consultas/: .project
17b_HibernateJPA_ConsultasHerenciaSingleTable/: .project
17c_HibernateJPA_ConsultasHerenciaJoined/: .project
17d_HibernateJPA_ConsultasHerenciaTablePerClass/: .project  pom.xml
18_HibernateJPA_Envers/: .project
19_HbnPost/: pom.xml
PrimerEjemploHibernate/: .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: catalina.properties  jmxremote.password  server.xml
(+526 files in other folders)
