1491419202598	Delete resource 'HibernateXML'
1491477399136	Rename resource 'HibernateJPA_OneToOne'
1491480793850	Rename resource 'HibernateJPA_ManyToMany'
1491582331175	Delete resource 'HibernateJPA_ManyToOne'
1491582341262	Rename resource 'HibernateJPA_ColeccionesList'
1491590365424	Delete resource 'HibernateJPA_ColeccionesEmbeddable'
1491650394592	Rename resource 'HibernateJPA_Transacciones'
1491650411533	Rename resource 'PrimerEjemploHibernateJPA'
1491650423443	Rename resource 'HibernateJPA_PrimerEjemploHibernateJPA2'
1491754973732	Rename resource 'PrimerEjemploHbn'
1491755702339	Rename resource 'PrimerEjemploHibernateJPA'
1491755767889	Rename resource 'PrimerEjemploSpringJPAHibernate'
1491756439331	Rename resource 'HibernateJPA_MapeoColumnas'
1491756570525	Rename resource 'HibernateJPA_MapeoEmbedd'
1491756706774	Rename resource 'HibernateXML'
1491756718233	Rename resource 'HibernateJPA_XML'
1491756947989	Rename resource 'HibernateJPA_ManyToOne'
1491757205688	Rename resource 'HibernateJPA_OneToManyUni'
1491757217654	Rename resource 'HibernateJPA_OneToManyBi'
1491757351402	Rename resource 'HibernateJPA_OneToOneUni'
1491757359034	Rename resource 'HibernateJPA_OneToOneBi'
1491757445404	Rename resource 'HibernateJPA_ManyToManyUni'
1491757453135	Rename resource 'HibernateJPA_ManyToManyBi'
1491757460114	Rename resource 'HibernateJPA_ManyToManyLink'
1491757593054	Rename resource 'HibernateJPA_Avanzados'
1491757651611	Rename resource 'HibernateJPA_Colecciones'
1491757661080	Rename resource 'HibernateJPA_ColeccionesEmbedd'
1491757667938	Rename resource 'HibernateJPA_ColeccionesEntidades'
1491757731093	Rename resource 'HibernateJPA_GeneracionId'
1491757762869	Rename resource '06b_HibernateJPA_MapeoEmbedd'
1491758019807	Rename resource 'HibernateJPA_HerenciaMappedSuperclass'
1491758044961	Rename resource 'HibernateJPA_HerenciaSingleTable'
1491758074569	Rename resource 'HibernateJPA_HerenciaJoined'
1491758101218	Rename resource 'HibernateJPA_TablePerClass'
1491758114387	Rename resource '12_HibernateJPA_Avanzados'
1491758160359	Rename resource 'HibernateJPA_GeneracionEntidades'
1491758282342	Rename resource 'HibernateJPA_Transacciones'
1491758289074	Rename resource 'HibernateJPA_ControlConcurrencia'
1491758373115	Rename resource 'HibernateJPA_Consultas'
1491758421549	Rename resource 'HibernateJPA_Envers'
1491758448524	Rename resource 'HbnPost'
1491758460269	Delete resource 'PrimerEjemploHibernate'
